<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>スレッド検索</title>
    <script>
        function validateForm() {
            var keyword = escapeHtml(document.forms["searchForm"]["keyword"].value);
            var searchType = document.querySelector('input[name="searchType"]:checked');

            // 検索キーワードのバリデーション
            if (keyword.trim() === "") {
                alert("検索キーワードを入力してください。");
                return false;
            }

            // ラジオボタンの選択を確認
            if (searchType === null) {
                alert("検索タイプを選択してください。");
                return false;
            }

            // スレッドIDで検索が選択されている場合のバリデーション
            if (searchType.value === "threadId") {
                // 数値のみを受け入れる正規表現パターン
                var numericPattern = /^[0-9]+$/;

                // 入力値が数値のみかどうかをチェック
                if (!numericPattern.test(keyword)) {
                    alert("スレッドIDで検索する場合は数値データを入力してください。");
                    return false;
                }
            }
        }

        function escapeHtml(unsafe) {
            return unsafe
                .replace(/&/g, "&amp;")
                .replace(/</g, "&lt;")
                .replace(/>/g, "&gt;")
                .replace(/"/g, "&quot;")
                .replace(/'/g, "&#039;");
        }
    </script>
    <!-- ここにCSSやJavaScriptのリンクを追加 -->
    <link href="../CSS/style.css" rel="stylesheet" type="text/css">
    <style>
        .topNav {
            text-align: center; /* テキストを中央揃えにする */
            color: black; /* リンクの文字色を白にする */
            text-decoration: none; /* リンクの下線を削除する */
            background-color: transparent; /* リンクの背景色を透明にする */
        }
        table {
            margin: auto;
            width: 80%;
        }
        /* フォームのcss部分始まり */
        form {
            width: 325px;
            margin: auto;
            box-sizing: border-box;
            margin: 0 auto;
            padding: 10px 0;
        }
        .form-group {
            display: flex;
            align-items: flex;
        }
        label {
            display: inline-block;
            width: 200px;
            text-align: center;

        }
        textarea {
            height: 75px;
            width: 300px;
            font-size: 20px;
        }
        /* フォームのcss終わり */
        /* 下線のcss始まり */
        hr.double {
            text-decoration: underline overline;
        }
        td.hr-double {
            border-bottom: 2px double black; /* 下線を2重線に変更 */
            padding-bottom: 5px; /* 下部の余白を追加 */
            width: 100%;
        }        
        /* 下線のcss 終わり*/
        #mainText {
            width: 80%;
            text-align: left;
        }
        .subText {
            margin: 5px 0 0 15%;
        }        
    </style>
    
</head>
<body>
<header>
    <h1 id="title">スレッド検索</h1>
    <a id="TOP"></a>
    <nav>
        <ul class="menu">
            <li> 
                <a href="/JavaBoard_styET/TopServlet" class="link1">スレッド一覧へ</a>
                <ul class="menu-second"></ul>
            </li>
            <li>
                <a href="/JavaBoard_styET/createNewThread" class="link1">新規スレッド作成</a>
                <ul class="menu-second"></ul>
            </li>
        </ul>
    </nav>
</header>
<div class="container-createTable">
    <form name="searchForm" action="/JavaBoard_styET/thread/ThreadSearchServlet" method="get" onsubmit="return validateForm()">
    <table class="table-createTable">
        <tr>
            <td class="td-createTable"><input type="text" name="keyword" placeholder="検索キーワードを入力してください"></td>
        </tr>
        <tr>
            <td class="td-createTable">
                <input type="radio" id="threadTitle" name="searchType" value="threadTitle" checked>
                <label for="threadTitle">スレッド名で検索</label>
            </td>
        </tr>
        <tr>
            <td class="td-createTable">
                <input type="radio" id="creatorName" name="searchType" value="creatorName">
                <label for="creatorName">スレッド作成者名で検索</label>
            </td>
        </tr>
        <tr>
            <td class="td-createTable">
                <input type="radio" id="postUserName" name="searchType" value="posterName">
                <label for="postUserName">投稿者名で検索</label>
            </td>
        </tr>
        <tr>
            <td class="td-createTable">
                <input type="radio" id="threadId" name="searchType" value="threadId">
                <label for="threadId">スレッドIDで検索</label>
            </td>
        </tr>
        <tr>
            <td class="td-createTable">
                <input type="radio" id="content" name="searchType" value="content">
                <label for="content">本文で検索</label>
            </td>
        </tr>
        <tr>
            <td class="td-createTable">
				<button type="submit">検索</button>
			</td>
        </tr>
    </table>
</form>
</div>
</body>
<footer>
    <span  style="color:white;">
        <a href="../TopServlet"  target="_top">JavaBoard_styET</a>
    </span>
</footer>
</html>
